*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.collection::-webkit-scrollbar{
  display: none;
}
body{
  width: 100vw;
  overflow-x: hidden;
  -ms-overflow-style: none;
  overflow-y: hidden;
}
nav{
  width: 100vw;
  height: 60px;
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
a{
  text-decoration: none;
  color: black;
}
.bold{
  font-weight: bold;
}
nav .links{
  display: flex;
  justify-content: space-around;
  gap: 5rem;
}
.main{
  width: 100vw;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
}
.collection{
  display: grid;
  width: 45%;
  height: 580px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  justify-content: center;
  scrollbar-width: 1px;
  -ms-overflow-style: none;
  overflow-y: scroll;
  padding: 0.5rem;
}
.card{
  width: 200px;
  height: 225px;
  border: 2px solid rgba(165, 42, 42, 0.1);
  background-color: rgba(165, 42, 42, 0.449);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
}
.card:hover{
  transform: scale(1.05);
  transition: all ease 0.1s;
}
.card img{
  width: 100%;
  border-radius: 10px;
}
.updateCard button{
  background-color: rgba(165, 42, 42, 0.8);
  color: white;
  border: 2px solid rgb(165, 42, 42);
  border-radius: 5px;
  padding: 0.25rem;
  font-weight: 600;
}


.cart{
  width: 45%;
  min-height: 200px;
  max-height: 550px;
  border: 2px solid rgba(165, 42, 42, 0.449);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0.5rem;
}
.cart .heading{
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem;
}

.total{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  padding: 1rem 2rem;
  background-color: rgba(165, 42, 42, 0.449);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.cart-main::-webkit-scrollbar{
  display: none;
}
.cart-main{
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  scrollbar-width: 1px;
  -ms-overflow-style: none;
  overflow-y: scroll;
}
.cart-item{
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}
.item-quantity{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.quantity-btn{
  padding: 0.25rem 0.5rem;
  background-color: rgba(165, 42, 42, 0.449);
  border: none;
  border-radius: 5px;
  font-weight: bold;
}
